# docker-compose file for the PLEX/Jackett/Radarr/Sonarr/Lidarr 
# five horsemen of automated HTPC goodness

version: '3'
services:
    plex:
        container_name: plex_server
        restart: unless-stopped
        network_mode: "host"
        environment:
            - VERSION=public
            - PUID=1000
            - PGID=1000
            - TZ=America/New_York
        volumes:
            - '$HOME/container_files/plex/lib_data:/config'
            - '/mnt/mdrive:/data'
            - '$HOME/container_files/plex/transcode:/transcode_data'
        image: linuxserver/plex:156
    jackett:
        container_name: jackett
        restart: unless-stopped
        ports:
            - '9117:9117'
        volumes:
            - '/home/raxemremy/container_files/jackett:/config'
            - '/mnt/torrents:/downloads'
            - '/etc/localtime:/etc/localtime:ro'
        environment:
            - PGID=1000
            - PUID=1000
        image: linuxserver/jackett
    sonarr:
        container_name: sonarr
        restart: unless-stopped
        ports:
            - '8989:8989'
        environment:
            - PUID=1000
            - PGID=1000
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
            - '/home/raxemremy/container_files/sonarr:/config'
            - '/mnt/mdrive/videos/tv:/tv'
            - '/mnt/mdrive/videos/anime:/anime'
            - '/mnt/torrents:/downloads'
        image: linuxserver/sonarr
    radarr:
        container_name: radarr
        restart: unless-stopped
        volumes:
            - '/home/raxemremy/container_files/radarr:/config'
            - '/mnt/torrents:/downloads'
            - '/mnt/mdrive/videos/movies:/movies'
            - '/etc/localtime:/etc/localtime:ro'
        environment:
            - PGID=1000
            - PUID=1000
        ports:
            - '7878:7878'
        image: linuxserver/radarr
    lidarr:
        container_name: lidarr
        restart: unless-stopped
        volumes:
            - '$HOME/container_files/lidarr:/config'
            - '/mnt/torrents:/downloads'
            - '/mnt/mdrive/music:/music'
        environment:
            - PGID=1000
            - PUID=1000
        ports:
            - '8686:8686'
        image: linuxserver/lidarr
